{
    "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
    "mcpServers": {
        "context7": {
            "args": [],
            "command": "context7-mcp",
            "env": {},
            "type": "stdio"
        },
        "git": {
            "args": [],
            "command": "mcp-server-git",
            "env": {},
            "type": "stdio"
        },
        "playwright": {
            "args": [],
            "command": "mcp-server-playwright",
            "env": {},
            "type": "stdio"
        },
        "serena": {
            "args": [
                "start-mcp-server",
                "--context",
                "ide-assistant",
                "--enable-web-dashboard",
                "false",
                "--project",
                "."
            ],
            "command": "serena",
            "env": {},
            "type": "stdio"
        }
    }
}
