{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "nix",
      "args": [
        "run",
        "github:oraios/serena",
        "--",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "false",
        "--project",
        "."
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    }
  },
  "hooks": {
    "AfterTool": [
      {
        "matcher": "Edit(*.rs)|Write(*.rs)|Edit(*.ts)|Write(*.ts)|Edit(*.js)|Write(*.js)",
        "hooks": [
          {
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/scripts/format"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; git add \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
